flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "com.mysql.cj.jdbc.Driver"
jdbcUrl = "jdbc:mysql://localhost:3306/tasks?autoReconnect=true&useSSL=false"
jdbcUserName = "tasks"
jdbcPassword = "pw"